# Hotel_Booking_API

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Hotel_Booking_API/: Dockerfile  Hotel Booking API.postman_collection.json  Hotel_Booking.Stripe.postman_collection.json  Hotel_Booking.csproj  Hotel_Booking.http  Hotel_Booking.sln  Hotel_Booking_API.csproj  Hotel_Booking_Environment.postman_environment.json  Jenkinsfile  Program.cs  README.md  appsettings.example.json  appsettings.json  test.runsettings
Hotel_Booking_API/Application/AI/: GroqSettings.cs
Hotel_Booking_API/Application/Common/: ApiResponse.cs  PagedList.cs  PaginationParameters.cs
Hotel_Booking_API/Application/DTOs/: AdminDashboardDtos.cs  BookingDto.cs  HotelDto.cs  PaymentDto.cs  ReviewDto.cs  RoomDto.cs  UserDto.cs
Hotel_Booking_API/Application/Events/: PaymentSucceededEvent.cs
Hotel_Booking_API/Application/Mappings/: MappingProfile.cs
Hotel_Booking_API/Controllers/: AdminDashboardController.cs  AuthController.cs  BookingsController.cs  HotelsController.cs  PaymentsController.cs  ReviewsController.cs  RoomsController.cs  StripeWebhooksController.cs
Hotel_Booking_API/Domain/Entities/: BaseEntity.cs  Booking.cs  Hotel.cs  Payment.cs  Review.cs  Room.cs  User.cs
Hotel_Booking_API/Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs
Hotel_Booking_API/Domain/Interfaces/: IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Hotel_Booking_API/Infrastructure/Caching/: CacheInvalidator.cs  CacheKeys.cs  CacheProfiles.cs  CacheSettings.cs  ICacheService.cs  MemoryCacheService.cs
Hotel_Booking_API/Infrastructure/Data/: ApplicationDbContext.cs
Hotel_Booking_API/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Hotel_Booking_API/Infrastructure/Repositories/: Repository.cs  RoomRepository.cs  UnitOfWork.cs
Hotel_Booking_API/Infrastructure/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  IStripeService.cs  JwtService.cs  SmtpSettings.cs  (+2 more)
Hotel_Booking_API/Middleware/: ExceptionHandlingMiddleware.cs
Hotel_Booking_API/Migrations/: 20251017182022_Initial.Designer.cs  20251017182022_Initial.cs  20251031141309_Remove IsAvailable from room.Designer.cs  20251031141309_Remove IsAvailable from room.cs  20251115195142_AddCancellationReasonToBooking.Designer.cs  20251115195142_AddCancellationReasonToBooking.cs  20251115203914_AddPaymentFields.Designer.cs  20251115203914_AddPaymentFields.cs  20260622122536_AddAiAnalysisToReviews.Designer.cs  20260622122536_AddAiAnalysisToReviews.cs  ApplicationDbContextModelSnapshot.cs
Hotel_Booking_API/Properties/: launchSettings.json
(+278 files in other folders)
